{
  "name": "djaodjin-pages",
  "version" : "0.1.0",
  "description": "browser client code for djaodjin-pages",
  "dependencies": {
    "ace-builds": "1.2.2",
    "angular": "1.4.8",
    "bootstrap": "3.3.6",
    "bootstrap-colorpicker": "2.5.2",
    "dropzone": "4.2.0",
    "font-awesome": "~4.4.0",
    "hallo": "https://github.com/bergie/hallo.git",
    "jquery-ui-touch-punch": "0.2.3",
    "jquery-selection": "https://github.com/madapaja/jquery.selection.git#1.0.1",
    "less": "2.7.2",
    "markdown": "v0.5.0",
    "textarea-autosize": "0.4.1"
  },
  "resolutions": {
    "font-awesome": "4.4.0"
  }
}
